{
  "name": "working-space-app",
  "version": "1.0.0",
  "private": true,
  "description": "working-space-app",
  "author": "ddzelal",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "aos": "^2.3.4",
    "gatsby": "^4.23.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scroll-motion": "^0.3.0",
    "styled-components": "^5.3.3"
  }
}
